VITE_API_KEY_TMDB="XXXX-XXXX-XXXX-XXXX"
VITE_BASE_URL_TMDB="https://api.themoviedb.org/3"
VITE_IMAGE_URL="https://image.tmdb.org/t/p/original"
VITE_BASE_URL_IPTV="http://xxx.xxx.xxx.xxx:80/player_api.php?username=xxx&password=xxx"